class Dictionary {
    POST = "post";
    GET = "get";
    PUT = "put";
    DELETE = "delete";
    INT = "integer";
    NUMERIC = "numeric";
    STRING = "string";
    BOOLEAN = "bool";
    BOOLEANYN = "bool_yes_no";
    BOOLEANOnOff = "bool_on_off";
    BOOLEANUseOrNot = "bool_use_or_not";
    DATE = "date";
    DATETIME = "datetime";
    TIME = "time";
    LOADING = "loading";
    SUCCESS = "success";
    ERROR = "error";
    RESULT = "result";
    FAIL = "fail";
    MessageType = {
        "Error":"error",
        "Warning":"warning",
        "Info":"info",
        "Success":"success"
    };
    ADD_AUTH = "ADD_AUTH";
    CHANGE_LANG = "CHANGE_LANG";
    CHANGE_THEME = "CHANGE_THEME";
    SET_USER_INFO = "SET_USER_INFO";
    CHANGE_USER_PREFERENCE = "CHANGE_USER_PREFERENCE";
    View_Home = "Home";
    View_WardList = "WardList";
    View_WardDetail = "WardDetail";
    View_FireObjectList = "FireObjectList";
    View_FireObjectInfo = "FireObjectInfo";
    View_FireObjectDetail = "FireObjectDetail";
    View_BuildingInfoList = "BuildingInfoList";
    View_BuildingInfoDetail = "BuildingInfoDetail";
    View_BuildingStoryInfoList = "BuildingStoryInfoList";
    View_BuildingStoryInfoDetail = "BuildingStoryInfoDetail";
    View_BuildingStorySpecUsedInfoList = "BuildingStorySpecUsedInfoList";
    View_BuildingStorySpecUsedInfoDetail = "BuildingStorySpecUsedInfoDetail";
    View_FireEquipmentStateList = "FireEquipmentStateList";
    View_FireEquipmentStateDetail = "FireEquipmentStateDetail";
    View_EmergencyRescuePlan = "EmergencyRescuePlan";
    View_EmergencyRescuePictureList = "EmergencyRescuePictureList";
    View_EmergencyRescuePictureDetail = "EmergencyRescuePictureDetail";
    View_BuildingHistoryList = "BuildingHistoryList";
    View_BuildingHistoryDetail = "BuildingHistoryDetail";
    View_ArsonManagerList = "ArsonManagerList";
    View_ArsonManagerDetail = "ArsonManagerDetail";
    View_SafetyManagerList = "SafetyManagerList";
    View_SafetyManagerDetail = "SafetyManagerDetail";
    View_BuildingManagerList = "BuildingManagerList";
    View_BuildingManagerDetail = "BuildingManagerDetail";
    View_UserPreference = "UserPreference";
    View_UserList = "UserList";
    View_UserInfo = "UserInfo";
    View_UserBasicInfo = "UserBasicInfo";
    View_UserEducationHistory = "UserEducationHistory";
    View_UserEducationDetail = "UserEducationDetail";
    View_UserLicenseList = "UserLicenseList";
    View_UserLicenseDetail = "UserLicenseDetail";
    View_CreateAccount = "CreateAccount";
    View_Notification = "Notification";
    View_UserLearningList = "UserLearningList";
    View_UserLearningDetail = "UserLearningDetail";
    View_UserFireTrainList = "UserFireTrainList";
    View_UserFireTrainDetail = "UserFireTrainDetail";
    View_GroupCodeTreeView = "GroupCodeTreeView";
    LIST = "list";
    DETAIL = "detail";
    WARNING = "warning";
    ERROR = "error";
    INFORMATION = "information";
    NEW = "new";
    UPDATE = "update";
    READ = "read";
    ID = "id";
    ADMIN = "admin";
}

export default Dictionary;